MONGO_URI=mongodb+srv://casey:zNUy84fk29Lzz5AA@cluster0.xyqcavy.mongodb.net/petconnect?retryWrites=true&w=majority
JWT_SECRET=super-secure-long-secret-hidden69
STRIPE_SECRET=sk_test_51MdBykIO8F8dxGSbydIYUr45AsEbObTbJH07UUxOLu8o8F7Nlu41d4sp43Cx3y1sBGMmAXoAU9bP02fiNM0Zu5U000gZ109S0m

